

<?php

 

   $dsn = 'mysql:host=localhost;dbname=php_com_pdo';
   $usuario = 'root';
   $senha = '';

 

    try{

    	 $conexao = new PDO($dsn,$usuario,$senha);

    	 $query ="
             select * from tb_usuarios where id = 7;
    	 ";





    	  $stmt = $conexao -> query($query);
    	  $usuario = $stmt -> fetch(PDO:: FETCH_OBJ);

    	    echo "<pre>";
    	    print_r($usuario);
    	    echo "</pre>";
    	
    	// acessando dados com o retono em forma de objeto
    	    
    	echo $usuario-> nome;
    	echo '<br>';
    	echo $usuario-> email;




    	


    }catch(PDOException $e){
      


       echo "Erro: ".$e -> getCode()."mensagem: ".$e->getMessage();


    }


?>